:root {
    --color1: #F2F2F2;
    --color2: #1A4173;
    --color3: #212121;
    --color4: #34A6BF;
    --color5: #BCBDC1;
}

@font-face {
    font-family: "OpenDyslexic";
    src: url("fonts/OpenDyslexic-Regular.otf");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Marketing Script";
    src: url("fonts/Marketing\ Script.ttf");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

* {
    padding: 0;
    margin: 0;
}

body {
    background-color: var(--color1);
    color: var(--color3);
    font-family: "OpenDyslexic", 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

nav {
    width: 100%;
    position: fixed;
    padding: 1.1em 0;
    background-color: var(--color2);
    z-index: 5;
    color: var(--color1);
    font-weight: bold;
    top: 0;
    line-height: 1em;
}

nav ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 15px 0 15px;
}

#mobileLinks{
    visibility: hidden;
}

.mobileLinkDropdown {
    position: absolute;
    right: 45px;
    visibility: hidden;
    top: 15px;
}

nav ul li {
    list-style: none;
    padding: 0 0 5px 0;
}

nav ul li a {
    text-decoration: none;
    color: inherit;
    padding: 4px;
    border-radius: 20%;
}

.navlink a:hover {
    background-color: var(--color4);
}
 
.logo {
    height: 25px;
    width: 20px;
}

img {
    max-width: 100%;
    max-height: 100%;
    height: 800px;
    width: 800px;
}

#hero {
    position: relative;
    text-align: right;
    min-height: 625px;
    height: 100vh;
    display: grid;
    grid-template-columns: 60px repeat(12, 1fr) 60px;
    grid-template-rows:  repeat(7, 1fr);
    background-image: url("billntidus3-min.png"),url("backgrounc-clear-min.jpg");
    background-position: left bottom, bottom;
    background-size: contain, cover;
    background-repeat: no-repeat;

}

section {
    min-height: 625px;
}

#wk-logo {
    position: absolute;
    grid-row: 2 / span 2;
    grid-column: 8 / span 5;
    height: 800px;
    width: 800px;
    max-height: 100%;
    max-width: 100%;
}

#main-logo {
    width: 500px;
    height: 300px;
}

#home {
    position: relative;

}

h1 {
    justify-self: right;
    align-self: right;
    font-size: 2.5em;
    padding: 10px 0;
    margin-right: 20px;
}

p {
    line-height: 2em;
    letter-spacing: .5px;
}

h2 {
    font-size: 2em;
    padding: 10px 0;
    font-family: "Marketing Script", Georgia, 'Times New Roman', Times, serif;
}

#we-work-smarter {
    height: 50vh;
    display: grid;
    grid-template-columns: 60px repeat(12, 1fr) 60px;
    grid-template-rows:  repeat(7, 1fr);
    background-color: var(--color4);
    color: var(--color1);
    text-align: center;
}


#smarter-container {
    grid-row: 1 / span 2;
    grid-column: 1 / span 14;
    display: flex;
    justify-content: center;
}

#smarter {
    max-width: 800px;
    height: 200px;
    max-height: 100%;
}

#service-options {
    display: flex;
    grid-row: 3 / span 2;
    grid-column: 3 / span 10;
    justify-content: space-between;
}

#eco-options{
    background-image: url("leaves1-min.png");
    background-position: center;
    background-size: contain;
    display: inline-grid;
}

.circle {
    background-color: var(--color1);
    color: var(--color2);
    text-align: center;
    border-radius: 50%;
    height: 165px;
    width: 165px;
    font-weight: bold;
    font-size: 1.2em;
}

#eco-options p{
    align-self: flex-end;
    margin-bottom: 15px;
 }

#commercial {
    background-image: url("opensign-min.png");
    background-position: 50% 10%;
    background-size: 100%;
    background-repeat: no-repeat;
}

#commercial p {
    margin-top: 15px;
}

#home {
    background-image: url("home-min.png");
    background-position: 0;
    background-size: contain;
    background-repeat: no-repeat;
    display: inline-grid;
}

#home p {
    justify-self: flex-start;
    align-self: center;
    margin: 0 0 45px 15px;
}

.circle img {
    object-fit: contain;
}


#we-work-smarter #first-para {
    grid-column: 3 / span 10;
    grid-row: 5 / span 2;
}

#we-work-smarter #second-para {
    grid-column: 3 / span 10;
    grid-row: 6 / span 2;
}


#we-work-smarter img {
    height: 100%;
    max-width: 100%;
}

#bug-control-services {
    height: 50vh;
    display: grid;
    grid-template-columns: 60px repeat(12, 1fr) 60px;
    grid-template-rows:  repeat(7, 1fr);
    background-color: var(--color2);
    color: var(--color1);
    text-align: right;
    padding-top: 80px;
}

#bug-control-services #right-side {
    grid-column: 7/ span 7;
    grid-row: 1 / span 4;
    margin-top: 25px;
}

#bug-control-services .image-container {
    grid-column: 2 / span 5;
    grid-row: 1 / span 6;
}

#bug-control-services .image-container img {
    object-fit: contain;
}

#bug-control-services table {
    grid-column: 7 / span 7;
    grid-row: 4 / span 3;
}

#bug-control-services table .left {
    text-align: left;
}


#bug-control-services #covid-disinfecting {
    grid-column: 2 / span 12;
    grid-row: 7 / span 1;
    text-align: center;
    font-size: 2.5em;
    color: var(--color4);
    line-height: 178%;
    -webkit-text-stroke: 1px var(--color1);
	-webkit-text-fill-color: var(--color4);
}

table{
    width: 100%;
    border-collapse: separate;
}

td{
    width: 25%;
}

#high-desert-locations {
    height: 50vh;
    display: grid;
    grid-template-columns: 60px repeat(12, 1fr) 60px;
    grid-template-rows:  repeat(7, 1fr);
    background-color: var(--color5);
}

#high-desert-locations ul {
    line-height: 1.5em;
}

#high-desert-locations .high-desert {
    grid-column: 3 / span 4;
    grid-row: 2 / span 2;
}

#high-desert-locations .inland-empire {
    grid-column: 3 / span 6;
    grid-row: 5 / span 2;
}

#high-desert-locations h2 {
    color: var(--color2);
}

#high-desert-locations .image-container {
    grid-column: 7 / span 8;
    grid-row: 1 / span 7;
}

#high-desert-locations img {
    object-fit: contain;
    height: 600px;
}

#other-stuff-header ul {
    margin-left: 2em;
}

#bookings-available {
    height: 50vh;
    display: grid;
    grid-template-columns: 60px repeat(12, 1fr) 60px;
    grid-template-rows:  repeat(7, 1fr);
    background-color: var(--color1);
    text-align: right;
}

#bookings-available p {
    line-height: 3.0em;
}

#bookings-available #available1 {
    grid-column: 10 / span 4;
    grid-row: 2 / span 2;
}

#bookings-available #phone-number {
    grid-column: 9 / span 6;
    grid-row: 4 / span 1;
    font-size: 2em;
}

#bookings-available #available2 {
    grid-column: 9 / span 5;
    grid-row: 5 / span 3;

}

#bookings-available .image-container {
    grid-column: 1 / span 8;
    grid-row: 1 / span 7;
}

#bookings-available img {
    height: 100%;
    width: 1150px;
    max-width: 100%;
    object-fit: cover;
}

#bookings-available h3 {
    color: var(--color4);
}

#contact {
    display: grid;
    grid-template-columns: repeat(7, 14%);
    grid-template-rows: repeat(2, 25%) 10% 40%;
    grid-template-areas: 
    " . header header header header header heaader "
    " . email-icon . instagram . phone-icon . "
    " email email email instatxt number number number "
    " . . . . . . . ";
    text-align: center;
    font-size: 1.5em;
    background-color: var(--color3);
    color: var(--color4);
}

#contact h2 {
    grid-area: header;
    align-self: center;
}

#contact a {
    text-decoration: none;
    color: var(--color4);
}

#email-icon {

    grid-area: email-icon;
    background-image: url("email-min.jpg");
    background-size: 195%;
}

#instagram {
    grid-area: instagram;
    background-image: url('instagram.png');
    background-size: 135%;
    background-position-x: 80%;
}

#insta {
    grid-area: instatxt;
}

#phone-icon {
    grid-area: phone-icon;
    background-image: url('phone-min.jpg');
    background-size: 115%;
}

.social {
    display: block;
    border-radius: 50%;
    background-color: var(--color2);
    width: 75%;
    padding-top: 75%;
    margin-bottom: 20px;
    align-self: center;
    justify-self: center;
    background-position: center;
}

#phone {
    grid-area: number;
}

#email {
    grid-area: email;
}

h3 {
    font-size: 1.5em;
    margin: 12.5px
}

#copyright {
    padding: 5px 10px;
    min-height: 0px;
    background-color: var(--color3);
    color: var(--color4);
}

@media only screen and (max-width: 950px) {
    #wk-logo {
        grid-column: 7 / span 9;
    }

    #smarter-container {
        grid-row: 1 / span 1;
    } 
    
    #service-options {
        grid-row: 2 / span 2;
        grid-column: 1 / span 14;
    }

    #we-work-smarter #first-para {
        grid-row: 4 / span 4;
        grid-column: 2 / span 12;
    }

    #we-work-smarter #second-para {
        grid-row: 6 / span 4;
        grid-column: 2 / span 12;
    }


    #bug-control-services #right-side {
        grid-row: 1 / span 4;
        grid-column: 6 / span 9;
        margin: 0 15px;
    }

    #bug-control-services .image-container {
        grid-column: 1 / span 5;
    }

    #bug-control-services table {
        grid-row: 4 / span 3;
        grid-column: 6 / span 9;
    }

    #bug-control-services #covid-disinfecting {
        grid-column: 1 / span 14;
    }

    #bookings-available #available1 {
        grid-row: 1 / span 2;
        grid-column: 10 / span 5;
        margin: 15px;
    }

    #bookings-available #phone-number {
        grid-row: 3 / span 1;
        grid-column: 9 / span 6;
        margin: 0;
    }

    #bookings-available #available2 {
        grid-row: 4 / span 4;
        grid-column: 9 / span 6;
        margin: 0 15px;
    }

    #contact {
        font-size: 16px;

    }

}

@media only screen and (max-width: 612px) {
    .logo {
        order: -1;
    }

    nav {
        height: 1em;
    }

    nav ul li {
        background-color: var(--color2);
    }

    #hero {
        padding-top: 145px;
        text-align: left;
        width: auto;
        max-height: 300px;
    }

    #wk-logo {
        grid-row: 2 / span 2;
        grid-column: 1 / span 14;
    }

    #smarter-container {
        grid-row: 1 /span 1;
        grid-column: 2 / span 12;
    }

    .mobileLinkDropdown {
        visibility: visible;
    }

    #we-work-smarter, #bug-control-services, #high-desert-locations, #bookings-available {
        grid-template-columns: 6px repeat(4, 1fr) 6px;
        height: 800px;
    }

    #we-work-smarter #service-options {
        grid-column: 2 / span 4;
    }

    .circle {
        max-height: 120px;
        max-width: 120px;
        height: 30vw;
        width: 30vw;
        font-size: 1em;
    }

    #we-work-smarter #first-para {
        grid-column: 2 / span 4;
        grid-row: 3 / span 2;
    }

    #we-work-smarter #second-para {
        grid-column: 2 / span 4;
        grid-row: 5 / span 2;
    }

    #bug-control-services {
        height: 900px;
    }

    #bug-control-services .image-container {
        grid-row: 1 / span 2;
        grid-column: 3 / span 2;
    }

    #bug-control-services #right-side {
        grid-row: 3 / span 2;
        grid-column: 2 / span 4;
        text-align: center;
        line-height: 1em;
    }

    #bug-control-services table {
        grid-row: 6 / span 2;
        grid-column: 2 / span 4;
    }

    #bug-control-services #covid-disinfecting {
        grid-row: 10 / span 1;
        grid-column: 2 / span 4;
        font-size: 1em;
    }

    #high-desert-locations .image-container {
        grid-row: 1 / span 4;
        grid-column: 2 / span 4;
        height: 100%;
    }

    #high-desert-locations .high-desert {
        grid-row: 5 / span 3;
        grid-column: 2 / span 3;
    }

    #high-desert-locations .inland-empire {
        grid-row: 5 / span 3;
        grid-column: 4 / span 2;
        text-align: right;
    }

    #high-desert-locations ul li {
        list-style: none;
    }

    #bookings-available p{
        line-height: 2em;
    }

    #bookings-available .image-container {
        grid-row: 1 / span 3;
        grid-column: 1 / span 6;
    }

    #bookings-available #available1 {
        grid-row: 4 / span 1;
        grid-column: 2 / span 4;
    }

    #bookings-available #phone-number {
        grid-row: 5 / span 1;
        grid-column: 2 / span 4;
        font-size: 1.5em;
    }

    #bookings-available #available2 {
        grid-row: 6 / span 3;
        grid-column: 2 / span 4;
    }

    #contact {
        display: grid;
        grid-template-columns: repeat(5, 20%);
        grid-template-rows: repeat(2, 3fr) repeat(3, 1fr) 6fr;
        grid-template-areas: 
        " . header header header heaader"
        " . email-icon instagram phone-icon ."
        " . number number number ."
        " . instatxt instatxt instatxt ."
        " email email email  email email "
        " . . . . .";
        text-align: center;
        font-size: 1.5em;
    }

    #contact h2 {
        text-align: center;
    }
}